{
    "name":                 "departure",
    "version":              "2.0.0",
    "description":

      "Deep equal assertion with difference reporting.",

    "keywords":
    [
                            "bluey", "assert", "diff", "equal", "tdd"
    ],
    "author":               "Alan Gutierrez <alan@prettyrobots.com>",
    "homepage":             "https://bigeasy.github.io/departure",
    "bugs":                 "https://github.com/bigeasy/departure/issues",
    "license":              "MIT",
    "repository":
    {
                            "type": "git",
                            "url": "bigeasy/departure"
    },
    "dependencies":
    {
                            "deep-diff":                    "1.0.2",
                            "fast-deep-equal":              "3.1.1"
    },
    "devDependencies":
    {
                            "proof":                        "^9.0.0"
    },
    "main":                 "departure",
    "scripts":
    {
                            "test": "proof test/*.t.js"
    }
}
